language: ruby
rvm:
  - 1.8.7
  # - 1.9.3
# TODO: make this work with the regular rake command
script: "bundle exec rake travis"
gemfile:
  - Gemfile
before_script:
  - cp db/sample.config.yml db/config.yml
